{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Objected Oriented Programming:\
1.) Objects Remember\'85\
2.) They have name slots, for watchu need\
3.) Objects are independent \
\
*Transport containers of information through time* \
\
__init__ : Gets called to create something\
self : The object that is currently being created, the first time you create something it needs to be self, usually you define it. \
self.message = \'93The remember me line\'94\
\
}